<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Report</title>

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <style>
        .mainform {
            margin-top: 5em;
            padding: 3em;
            background-color: #fff;
            margin-bottom: 5em;
        }
        
        .shadowBox {
            position: relative;
            -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        }
        
        .shadowBox:before,
        .shadowBox:after {
            content: "";
            position: absolute;
            z-index: -1;
            -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
            -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
            top: 0;
            bottom: 0;
            left: 10px;
            right: 10px;
            -moz-border-radius: 100px / 10px;
            border-radius: 100px / 10px;
        }
        
        .shadowBox:after {
            right: 10px;
            left: auto;
            -webkit-transform: skew(8deg) rotate(3deg);
            -moz-transform: skew(8deg) rotate(3deg);
            -ms-transform: skew(8deg) rotate(3deg);
            -o-transform: skew(8deg) rotate(3deg);
            transform: skew(8deg) rotate(3deg);
        }
        
        .selectform {
            width: 100%
        }
        
        .inpfile {
            height: 3em
        }
        
        req {
            color: red
        }
        
        .mainPanel {
            /* background-image: url("img/bg.jpg"); */
            background-color: rgb(64, 129, 248);
        }
        
        body {
            /* background-image: url("img/bg.jpg"); */
            background-color: rgb(64, 129, 248);
        }
        
        .uploadimg {
            width: 100%;
            max-height: 250px;
        }
        
        .passBox {
            border-color: rgba(126, 239, 104, 0.8);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(126, 239, 104, 0.6);
            outline: 0 none;
        }
        
        .emptyBox {
            border-color: rgba(150, 6, 6, 0.8);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(255, 17, 17, 0.6);
            outline: 0 none;
        }
        
        textarea {
            width: 100%
        }
    </style>
</head>

<body>

    <div class="container-fluid mainPanel">
        <div class="col-sm-1 col-lg-1 "> </div>

        <div class="col-sm-12 col-lg-10 mainform shadowBox">

            <div class="jumbotron">
                <div class="container">
                    <h1><b>Team :</b> {{data.teamName}}</h1>
                    <p> {% if data.role == 1 %} Energy {% elseif data.role == 2 %} Health {% elseif data.role == 3 %} Education {% elseif data.role == 4 %} Tourism {% elseif data.role == 5 %} Agriculture {% endif %} : {{data.projName}}</p>
                    <p><b>Using :</b> {{data.azureService}}</p>
                    <p>
                        <textarea disabled cols="30" rows="10">{{data.proposal | raw}}</textarea>

                    </p>
                </div>
            </div>
            <div class="row">

                <div class="col-lg-12">
                    <h1 class="page-header">Thumbnail Gallery</h1>

                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Prototype" data-caption="Prototype" data-image="/upload/{{data.img1}}" data-target="#image-gallery">
                            <img class="img-responsive" src="/upload/{{data.img1}}" alt="Short alt text">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Prototype" data-caption="Prototype" data-image="/upload/{{data.img2}}" data-target="#image-gallery">
                            <img class="img-responsive" src="/upload/{{data.img2}}" alt="A alt text">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Prototype" data-caption="Prototype" data-image="/upload/{{data.img3}}" data-target="#image-gallery">
                            <img class="img-responsive" src="/upload/{{data.img3}}" alt="Another alt text">
                        </a>
                    </div>
                </div>


                <div class="modal fade" id="image-gallery" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                                <h4 class="modal-title" id="image-gallery-title"></h4>
                            </div>
                            <div class="modal-body">
                                <img id="image-gallery-image" class="img-responsive" src="">
                            </div>
                            <div class="modal-footer">

                                <div class="col-md-2">
                                    <button type="button" class="btn btn-primary" id="show-previous-image">Previous</button>
                                </div>

                                <div class="col-md-8 text-justify" id="image-gallery-caption">

                                </div>

                                <div class="col-md-2">
                                    <button type="button" id="show-next-image" class="btn btn-default">Next</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <div class="col-sm-1 col-lg-1"> </div>
        </div>
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function() {

                loadGallery(true, 'a.thumbnail');

                //This function disables buttons when needed
                function disableButtons(counter_max, counter_current) {
                    $('#show-previous-image, #show-next-image').show();
                    if (counter_max == counter_current) {
                        $('#show-next-image').hide();
                    } else if (counter_current == 1) {
                        $('#show-previous-image').hide();
                    }
                }

                /**
                 *
                 * @param setIDs        Sets IDs when DOM is loaded. If using a PHP counter, set to false.
                 * @param setClickAttr  Sets the attribute for the click handler.
                 */

                function loadGallery(setIDs, setClickAttr) {
                    var current_image,
                        selector,
                        counter = 0;

                    $('#show-next-image, #show-previous-image').click(function() {
                        if ($(this).attr('id') == 'show-previous-image') {
                            current_image--;
                        } else {
                            current_image++;
                        }

                        selector = $('[data-image-id="' + current_image + '"]');
                        updateGallery(selector);
                    });

                    function updateGallery(selector) {
                        var $sel = selector;
                        current_image = $sel.data('image-id');
                        $('#image-gallery-caption').text($sel.data('caption'));
                        $('#image-gallery-title').text($sel.data('title'));
                        $('#image-gallery-image').attr('src', $sel.data('image'));
                        disableButtons(counter, $sel.data('image-id'));
                    }

                    if (setIDs == true) {
                        $('[data-image-id]').each(function() {
                            counter++;
                            $(this).attr('data-image-id', counter);
                        });
                    }
                    $(setClickAttr).on('click', function() {
                        updateGallery($(this));
                    });
                }
            });
        </script>
</body>

</html>